# Firebase-Login-Registration-Authentication-MVVM

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityEditProfile.kt  ActivityLogin.kt  ActivityPassword.kt  ActivityProfile.kt  ActivitySignup.kt  MyApplication.kt  User.kt
app/src/main/kotlin/com/vimal/margh/: ActivityEditProfile.kt  ActivityLogin.kt  ActivityNumber.kt  ActivityPassword.kt  ActivityProfile.kt  ActivitySignup.kt  ActivitySplash.kt  MyApplication.kt
app/src/main/kotlin/com/vimal/margh/model/: AuthViewModel.kt  ModelUser.kt
app/src/main/res/drawable/: custom_password_eye.xml  ic_launcher_foreground.xml  ic_login_facebook.xml  ic_login_github.xml  ic_login_google.xml  ic_login_linkedin.xml  ic_vk_new_logo.xml  login_top_rounded_corner.xml  shape_google_login_button.xml  shape_login_button2.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_password.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  utils_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
